{
  "name": "org.jboss.hal.bower",
  "version": "0.0.1",
  "description": "Bower setup for HAL",
  "license": "LGPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "patternfly": "~2.3.0"
  }
}
