{
  "name": "hal-edk",
  "version": "3.0.1",
  "description": "HAL extension development kit",
  "keywords": [
    "hal",
    "management",
    "console",
    "wildfly",
    "jboss",
    "eap",
    "extension"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mv index.html ../.. && mv extension.js ../.. && mv extension.json ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hal/console.git"
  },
  "author": "Harald Pehl <hpehl@redhat.com> (http://hpehl.info)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.jboss.org/projects/HAL/issues"
  },
  "homepage": "https://hal.github.io/"
}
